<<<<<<< HEAD
EMAIL_HOST_USER=leads@oceanbluego.com
EMAIL_HOST_PASSWORD="rdak wugc dgzj nosq"
SENDGRID_API_KEY=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
DIALPAD_API_KEY=FF5dpRXqDzrHABkpzfYdf2FsWb9KF8Euc5bu4qxURnKk8KsZdGBez76jLtAyHxeWALZYtZ933DRBpEnD8r6tAc5xy85Btdjb2v3J
DEFAULT_FROM_EMAIL=leads@matelogisticss.com
DJANGO_DEFAULT_FROM_EMAIL="Connecta <leads@matelogisticss.com>"
CD_SESSID=d8c31e17ad2af8e81f1d44f804022f7d
CD_UID=Yi4H1578
CD_EMAIL=leads@oceanbluego.com
CD_EMAIL_PASSWORD="rdak wugc dgzj nosq"
FRONTEND_URL=https://oceanblue.connectacrm.com
SIGN_EMAIL_USERNAME=e-sign@connectacrm.com
SIGN_EMAIL_PASSWORD="yust jdxm cddy vnbi"
=======
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
SENDGRID_API_KEY=
DIALPAD_API_KEY=
DEFAULT_FROM_EMAIL=
DJANGO_DEFAULT_FROM_EMAIL=
CD_SESSID=
CD_UID=
CD_EMAIL=
CD_EMAIL_PASSWORD=
FRONTEND_URL=
SIGN_EMAIL_USERNAME=
SIGN_EMAIL_PASSWORD=
>>>>>>> dev
CC_EMAIL=
