EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
SENDGRID_API_KEY=
DIALPAD_API_KEY=
DEFAULT_FROM_EMAIL=
DJANGO_DEFAULT_FROM_EMAIL=
CD_SESSID=
CD_UID=
CD_EMAIL=
CD_EMAIL_PASSWORD=
FRONTEND_URL=
SIGN_EMAIL_USERNAME=
SIGN_EMAIL_PASSWORD=
CC_EMAIL=
